{
    "name": "ykuadrat/form-builder",
    "description": "Adjust and Enhance from laravelcollective",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Yasser",
            "email": "yassersultan1999@gmail.com"
        }
    ],
    "require": {
        "laravelcollective/html": "^5.7.1"
    },
    "autoload": {
        "psr-4": {
            "YKuadrat\\FormBuilder\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "YKuardat\\FormBuilder\\FormBuilderProvider"
            ],
            "aliases": {
                "Form": "Collective\\Html\\FormFacade",
                "Html": "Collective\\Html\\HtmlFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
